# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 


numb = input("Введите число -> ")
a = int(numb[0:1])
b = int(numb[1:2])
c = int(numb[2:3])
print(f'Сумма цифр трёхзначного числа = {a + b + c}')