# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). 
# Числа вводятся построчно.

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print(' ')

n = int(input("Введите длину шоколадки -> "))
m = int(input("Введите ширину шоколадки -> "))
k = int(input("Введите кол-во долек, которое хотите отломить -> "))
a = n * m


if k < a and k % n == 0:
    print('YES')
else:
    print('NOOO')