# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

print(" ")

numb = input("Введите число -> ")
a = int(numb[0:1])
b = int(numb[1:2])
c = int(numb[2:3])
d = int(numb[3:4])
e = int(numb[4:5])
f = int(numb[5:6])
res1 = a + b + c
res2 = d + e + f
if res1 == res2:
    print('YES')
else:
    print('NO')